# EHR

./: .gitignore
backend/: EHR_Reports.sln
backend/EHR_Reports/: EHR_Reports.csproj  EHR_Reports.http  Program.cs  appsettings.json
backend/EHR_Reports/Attributes/: RequirePermissionAttribute.cs
backend/EHR_Reports/Configuration/: JWTSettings.cs  SmtpSettings.cs
backend/EHR_Reports/Controllers/: AccountController.cs  DischargeStatusController.cs  DoctorController.cs  FinancialClassController.cs  InsuranceController.cs  PatientController.cs  PatientTypeController.cs  ReportController.cs  RoleController.cs  RoomTypeController.cs  ScreensController.cs  UserController.cs
backend/EHR_Reports/DTOs/: RoleDto.cs  ScreenDto.cs
backend/EHR_Reports/Data/: ApplicationDbContext.cs  ContextSeedService.cs
backend/EHR_Reports/Interfaces/: IAccountService.cs  IDischargeStatusService.cs  IDoctorService.cs  IEmailService.cs  IFinancialClassService.cs  IInsuranceService.cs  IJWTService.cs  IPatientService.cs  IPatientTypeService.cs  IReportsService.cs  IRoleService.cs  IRoomTypeService.cs  IScreenService.cs  IUserService.cs  IViewRenderService.cs  Interface.cs
backend/EHR_Reports/Migrations/: 20251029041113_PT_Table.Designer.cs  20251029041113_PT_Table.cs  20251029042015_PT_Table1.Designer.cs  20251029042015_PT_Table1.cs  20251029042408_init.Designer.cs  20251029042408_init.cs  20251029044133_levelOfCareToPT.Designer.cs  20251029044133_levelOfCareToPT.cs  20251105084704_PatientTypeSegment.Designer.cs  20251105084704_PatientTypeSegment.cs  20251106070609_PatientTypes.Designer.cs  (+8 more)
(+194 files in other folders)
